proto/proto.proto

syntax = "proto3";
//^^^^Is needed to use newer proto syntax
package GRPCW8;
//^^^^Package name that is the same as the last folder from the package below - the parent folder - "GRPCW8"
option go_package = "github.com/bemillant/gRPC/proto/proto.proto";
//^^^^Path for the compiler to know what the package name of the pb.go files need to have. Matches the proto-folder


//messages:
//Follow the format:
//message <Message type> {
//    <type> <variable> = 1;
//    <type> <variable> = 2;
//    ...
//}
//MESSAGES: structs
message Message{
    string name = 1;
    string message = 2;
}

message MessageAck{
    string message = 1;
}

//Services:
//Services follows the format of (body is adaptable):
//service <add a name here>
//{
//    rpc <Method name> (<Message name>) returns (<Response name>);
//    rpc <endpoint name> (stream <Message name>) returns (stream <Response name>);
//}
//RPC-methods! "remote procedure call"
service chatService{
    rpc SendMessage (stream Message) returns (MessageAck);
}


//Command to run the proto file and create the files ..pb.go: NOTE THAT "proto/proto.proto" IS THE PATH TO THIS FILE
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/proto.proto